PORT=3000
MONGO_URI=mongodb+srv://jefrinferolous08:ANnodxtcT5Srcy9X@cluster0.wn3sfes.mongodb.net
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1nYXRvci0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qdw72GIhYM8imjDpSU4JbvOddn1bg65t04DWrLG2Vm

INNGEST_EVENT_KEY = 8M98hACS32lGb4Yho6tv5eHyPhmpUGv0kEehaKNBl8MaPiFjfTEKWd8mxuT2Ndsvaskl307b_FrQEn5PhwQKVw
INNGEST_SIGNING_KEY = signkey-prod-f956445ac9545c31a1e3cf7a581ab6a102aeff69436b864a31a8f2c66727aded

LOG_LEVEL=info
CORS_ORIGIN=*

JWT_SECRET=dasdsa